<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:background="@android:color/darker_gray"  />

    <ImageView
        android:id="@+id/desImg"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:contentDescription="Alaska"
        app:srcCompat="@drawable/img_trip_alaska" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5sp"
        android:text="Alaska"
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:text="Your Reservation" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:background="@android:color/darker_gray"  />

</LinearLayout>