<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/service_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:text="Morning call"
        android:textSize="16sp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/service_imgView"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Alaska"
        app:srcCompat="@drawable/img_trip_alaska" />

</LinearLayout>